<!-- Submitted by: Kristine Costo -->

<!DOCTYPE html>
<html>
<head>
	<title>CSS: Box Model</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<nav class="main-nav">
		<ul>
			<li><a href="index.html">Steve Box</a></li>
			<li><a href="menu.html">Cucina Menu</a></li>
		</ul>
	</nav>
	<section class="chatbox">

		<header class="header">
			<h1><strong>Steve Jobs</strong></h1>
			<p class="last-active-date">Active 11 years ago</p>
		</header>
	
		<section class="container">
			<!-- start message balloon -->
			<div class="message-balloon-container">
				<div class="message-balloon">
					<div class="message-balloon-avatar">
						<img src="https://cdn.vox-cdn.com/thumbor/DVN7eqE1o8HeBOP-jg15YHTsiLY=/0x0:640x427/1200x800/filters:focal(0x0:640x427)/cdn.vox-cdn.com/assets/1496753/stevejobs.jpg" >
					</div>
					<div class="message-balloon-text">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut</p>
					</div>
				</div>

				<div class="message-balloon-datetime">
					<p>11/20/2009, 2:40 PM</p>
				</div>
			</div>
			<!-- end message balloon -->

			<!-- start message balloon -->
			<div class="message-balloon-container">
				<div class="message-balloon">
					<div class="message-balloon-avatar align-right">
						<img src="https://gladysforte.github.io/csp1-webportfolio-GVF/assets/images/tuitt.png" >
					</div>
					<div class="message-balloon-text">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut</p>
					</div>
				</div>

				<div class="message-balloon-datetime">
					<p>11/20/2009, 3:00 PM</p>
				</div>
			</div>
			<!-- end message balloon -->
			
			<!-- start message balloon -->
			<div class="message-balloon-container">
				<div class="message-balloon">
					<div class="message-balloon-avatar">
						<img src="https://cdn.vox-cdn.com/thumbor/DVN7eqE1o8HeBOP-jg15YHTsiLY=/0x0:640x427/1200x800/filters:focal(0x0:640x427)/cdn.vox-cdn.com/assets/1496753/stevejobs.jpg" >
					</div>
					<div class="message-balloon-text">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
					</div>
				</div>

				<div class="message-balloon-datetime">
				</div>
			</div>
			<!-- end message balloon -->

			<!-- start message balloon -->
			<div class="message-balloon-container">
				<div class="message-balloon">
					<div class="message-balloon-avatar align-right">
						<img src="https://gladysforte.github.io/csp1-webportfolio-GVF/assets/images/tuitt.png" >
					</div>
					<div class="message-balloon-text">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut</p>
					</div>
				</div>

				<div class="message-balloon-datetime">
					<p>Seened 11/20/2009, 4:00 PM</p>
				</div>
			</div>
			<!-- end message balloon -->
		
	
		</section>
	
		<div class="send-message-box">
			<form>
				<textarea placeholder="Enter your messaage.."></textarea>
				<input class="button" type="submit" value="Send">
			</form>
		</div>
		
	</section>

	
	

</body>
</html>