<!-- Submitted by: Kristine Costo -->

<!DOCTYPE html>
<html>
<head>
	<title>Cucina Cavas</title>

	<link rel="stylesheet" type="text/css" href="menu.css">

	<script src="https://kit.fontawesome.com/3d9cbed023.js" crossorigin="anonymous"></script>

</head>
<body>
	<nav class="main-nav">
		<ul>
			<li><a href="index.html">Steve Box</a></li>
			<li><a href="menu.html">Cucina Menu</a></li>
		</ul>
	</nav>

	<nav class="navigation" >
		<ul>
			<li>MENU</li>
			<li>NEWS</li>
			<li>ABOUT</li>
			<li>CONTACT</li>
		</ul>
	</nav>

	<header class="hero-banner">

		<h1 style="font-size: 60px;">Cucina Cavas</h1>
		<p class="italic" style="font-size:20px;">The Delicious food you love at Cucina Cavas are now available!</p>
	
	</header>

	<section class="container">

		<div class="oven-baked">

			<h2 class="color-brown">Oven Baked Goods</h2>

			<div class="menu pizza">
				<h3 class="color-brown">PIZZAS</h2>
				<div class="description">
					<img src="https://steemitimages.com/DQmW7m6nonmb4EvEbMnSdZFzH2Qfk5LACJma6iooYMFdn24/pizz2.gif" height="100" width="100">
				<div class="text">
					<h4 class="color-brown">Manila's Finest</h3>
					<p>The palatable sensation we lovingly refer to as The Cheeseburger<br>has a distinguished and illustrious history. It was born from<br>humble roots, only to rise to well-seasoned greatness.</p>
					<p class="link">Learn More...</p>
				</div>
				

				</div>

			</div>

			<div class="menu bread">
				<h3 class="color-brown">BREAD</h2>
				<div class="description">
					<img src="https://i2.wp.com/www.lifeasastrawberry.com/wp-content/uploads/2020/03/easy-crusty-french-bread.jpg" height="100" width="100">
				<div class="text">
					<h4 class="color-brown">Cavas Bread</h3>
					<p>The palatable sensation we lovingly refer to as The Cheeseburger <br> has a distinguished and illustrious history. It was born from<br>humble roots, only to rise to well-seasoned greatness.</p>
					<p class="link">Learn More...</p>
				</div>


				</div>

			</div>

			<div class="menu burgers">
				<h3 class="color-brown">BURGERS</h2>
				<div class="description">
					<img src="https://images.unsplash.com/photo-1571091718767-18b5b1457add?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" height="100" width="100">
				<div class="text">
					<p>The palatable sensation we lovingly refer to as The Cheeseburger<br>has a distinguished and illustrious history. It was born from<br>humble roots, only to rise to well-seasoned greatness.</p>
					<p class="link">Learn More...</p>
				</div>


				</div>

			</div>

		</div>

		<div class="ad">
			<div class="ad-image">
			<img src="https://d3ojsfl21hfxhc.cloudfront.net/link_preview.jpg">
		</div>

		<div class="ad-text">
			<p style="color: orange; text-decoration:underline;">TUITT.COM</p>
			<br>
			<p>
				<strong>Tuitt - IT Training
				<br>
				Philippines</strong>
			</p>
			<p>
				<small>We are a Philippine-based start-up 
				<br>
				company in Manila offering coding...</small>
			</p>
		</div>

	</section>

	<footer class="footer">
		<small>Cucina Cavas <i class="far fa-copyright"></i> 2019 - Learn Web Development at</small> <small style="color: orange; text-decoration:underline;">Tuitt</small> 
	</footer>

</body>
</html>